server {
    server_name $GITLAB;
    listen 80;
    return 301 https://${GITLAB}${DOLLAR}request_uri;
}

server {
    
    client_max_body_size 100m;
    keepalive_timeout 90;
    listen 443 ssl;
    server_name  $GITLAB;

    ssl_certificate /cert/live/${GITLAB}/fullchain.pem; 
    ssl_certificate_key /cert/live/${GITLAB}/privkey.pem;
        
    location / {
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://gitlab:8181;
        send_timeout 600;   
        proxy_read_timeout 600;
    }
}
