 server {
    server_name $REGISTRY;
    listen 80;
    return 301 https://${REGISTRY}${DOLLAR}request_uri;
}

server {
    
    keepalive_timeout 90;
    listen 443 ssl;
    server_name  $REGISTRY;

    ssl_certificate /cert/live/${REGISTRY}/fullchain.pem; 
    ssl_certificate_key /cert/live/${REGISTRY}/privkey.pem;

    client_max_body_size 0;
    chunked_transfer_encoding on;
        
    location /v2/ {

        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/conf.d/registry.htpasswd; 
        
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://registry:5000;
        send_timeout 600;   
        proxy_read_timeout 600;
    }
}
