server {
    client_max_body_size 100m;
    keepalive_timeout 90;
    listen 80;
    server_name  $REGISTRY;
    location /v2/ {

        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/conf.d/registry.htpasswd; 
        
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://registry:5000;
        send_timeout 600;   
        proxy_read_timeout 600;
    }
}
